CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(25),BALANCE FLOAT)
CREATE MEMORY TABLE SUPPLIERS(SUP_ID INTEGER NOT NULL PRIMARY KEY,SUP_NAME VARCHAR(40) NOT NULL,STREET VARCHAR(40) NOT NULL,CITY VARCHAR(20) NOT NULL,STATE CHAR(2) NOT NULL,ZIP CHAR(5))
CREATE MEMORY TABLE COFFEES(COF_NAME VARCHAR(32) NOT NULL PRIMARY KEY,SUP_ID INTEGER NOT NULL,PRICE NUMERIC(10,2) NOT NULL,SALES INTEGER NOT NULL,TOTAL INTEGER NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(SUP_ID) REFERENCES SUPPLIERS(SUP_ID))
CREATE MEMORY TABLE COF_INVENTORY(WAREHOUSE_ID INTEGER NOT NULL,COF_NAME VARCHAR(32) NOT NULL,SUP_ID INTEGER NOT NULL,QUAN INTEGER NOT NULL,DATE_VAL TIMESTAMP,CONSTRAINT SYS_FK_52 FOREIGN KEY(COF_NAME) REFERENCES COFFEES(COF_NAME),CONSTRAINT SYS_FK_53 FOREIGN KEY(SUP_ID) REFERENCES SUPPLIERS(SUP_ID))
CREATE MEMORY TABLE MERCH_INVENTORY(ITEM_ID INTEGER NOT NULL PRIMARY KEY,ITEM_NAME VARCHAR(20),SUP_ID INTEGER,QUAN INTEGER,DATE_VAL TIMESTAMP,CONSTRAINT SYS_FK_59 FOREIGN KEY(SUP_ID) REFERENCES SUPPLIERS(SUP_ID))
CREATE MEMORY TABLE COFFEE_HOUSES(STORE_ID INTEGER NOT NULL PRIMARY KEY,CITY VARCHAR(32),COFFEE INTEGER NOT NULL,MERCH INTEGER NOT NULL,TOTAL INTEGER NOT NULL)
CREATE MEMORY TABLE DATA_REPOSITORY(DOCUMENT_NAME VARCHAR(50),URL VARCHAR(200))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES(100,'George',100.0E0)
INSERT INTO ACCOUNTS VALUES(101,'Ringo',100.0E0)
INSERT INTO ACCOUNTS VALUES(102,'John',100.0E0)
